MODEL_PATH=/app/models/DeepSeek-R1-Distill-Qwen-1.5B-openvino-4bit/1
DEFAULT_TEMPERATURE=0.7
MAX_LENGTH=8192
INFERENCE_THREADS=12
MAX_WORKERS=8
MEMORY_SIZE=3
MAX_NEW_TOKENS=4096
TOKENIZER_MODEL=/app/models/DeepSeek-R1-Distill-Qwen-1.5B-openvino-4bit/1
